# Advanced_Web_Programming_Erasmus

./: SchoolRegister.sln
SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister.DAL/Migrations/: 20221121073143_Initial.Designer.cs  20221121073143_Initial.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister.Model/: GradeScale.cs  SchoolRegister.Model.csproj
SchoolRegister.Model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister.Services/ConcreteServices/: BaseService.cs  GradeService.cs  GroupService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
SchoolRegister.Services/Configuration/AutoMapperProfiles/: MainProfile.cs
SchoolRegister.Services/Interfaces/: IGradeService.cs  IGroupService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
SchoolRegister.Tests/: Extensions.cs  SchoolRegister.Tests.csproj  Startup.cs
SchoolRegister.Tests/UnitTests/: BaseUnitTests.cs  GradeServiceUnitTests.cs  GroupServiceUnitTests.cs  StudentServiceUnitTests.cs  SubjectServiceUnitTests.cs  TeacherServiceUnitTests.cs
SchoolRegister.ViewModels/VM/: AddGradeToStudentVm.cs  AddOrUpdateGroupVm.cs  AddOrUpdateSubjectVm.cs  AttachDetachStudentToGroupVm.cs  AttachDetachSubjectGroupVm.cs  AttachDetachSubjectToTeacherVm.cs  GetGradesReportVm.cs  GradeVm.cs  GradesReportVm.cs  GroupVm.cs  RegisterNewUserVm.cs  StudentVm.cs  SubjectVm.cs  TeacherVm.cs  TeachersGroupsVm.cs
SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  Startup.cs  appsettings.json
SchoolRegister.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
SchoolRegister.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
SchoolRegister.Web/Areas/Identity/Pages/Account/Manage/:  RegisterNewUsers.cshtml.cs  DownloadPersonalData.cshtml.cs  ManageNavPages.cs  RegisterNewUsers.cshtml  _ManageNav.cshtml
SchoolRegister.Web/Controllers/: BaseController.cs  HomeController.cs  SubjectController.cs
SchoolRegister.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
SchoolRegister.Web/Views/Subjects/: Index.cshtml
